.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: auto;
    color: rgb(209 211 214);
    background: #666B82;
    background: -webkit-radial-gradient(top, #242425, #020205);
    background: -moz-radial-gradient(top, #666B82, #020205);
    background: radial-gradient(to bottom, #666B82, #020205);
    }

.hero-section > .splash {
    margin: 30px;
    padding: 0 15px;
    font-size: 1.5em;
    font-family: 'Lato', sans-serif;
}

.hero-section > .splash strong {
    color: white;
}

.hero-section > .splash h1 {
    color: rgb(217, 219, 226);
    padding: 0 14px;
}

.hero-section > .splash p {
    padding: 0 16px 0 0;
    font-size: .85em;
}

.hero-section > .hero-image {
    margin: 30px 0 0 0;
}

.hero-section > .splash > .hero-buttons {
    display: flex;
    justify-content: space-evenly;
    float: left;
}

.hero-section > .splash > .hero-buttons > button {
    padding: 8px 15px 12px 15px;
    border-radius: 5px;
    border: unset;
    font-family: 'Lato', sans-serif;
    font-size: .9em;
    font-weight: bolder;
}

.hero-section > .splash > .hero-buttons > .sign-up {
    background-color: hsl(141deg 57% 55%);
    margin-right: 10px;
}

.hero-section > .splash > .hero-buttons > .learn-more {
    background-color: black;
    color: white;
}

.hero-image span {
    color: white;
}

#highlighter-again {
    color: rgb(126 219 255) !important;
}

.hero-image img {
    width: 115%;
    margin: 0 -20px;
}